<div xmlns:c="http://java.sun.com/jsp/jstl/core">

	<c:url value="/users/all/jsp- plain.htm" var="usersPlain" />
	<c:url value="/users/all/jsp- custom-1.htm" var="usersCustomTags" />
	<c:url value="/users/all/jsp-custom-2.htm" var="usersCustomTagsNotEmpty" />
	<c:url value="/users/all/jsp-tiles.htm" var="usersTiles" />
	<c:url value="/users/all/thymeleaf.htm" var="usersThymeleaf" />
	<c:url value="/images/springsource_banner_green.png" var="headerImage" />
	<div class="header well">
		<img src="${headerImage}"/>
		<div class="page-header">
			<h1>${title}</h1>
		</div>	
		<ul>
			<li><a href="${usersPlain}">No template</a></li>
			<li><a href="${usersCustomTags}">Custom tags</a></li>
			<li><a href="${usersCustomTagsNotEmpty}">Custom tags (using simple table tag)</a></li>
			<li><a href="${usersTiles}">Apache Tiles</a></li>
			<li><a href="${usersThymeleaf}">Thymeleaf</a></li>
		</ul>
	</div>

</div>