# mvc-layout-samples

./: .project  .springBeans  README  pom.xml
src/main/java/: log4j.xml
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  spring-mvc-config.xml  spring-thymeleaf-config.xml  spring-tiles-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag  mainLayout.tag  mainLayout.tagx  simpleTable.tag  simpleTable.tagx
src/main/webapp/WEB-INF/view/jsp/: footer.jsp  menu.jsp  menu.jspx
src/main/webapp/WEB-INF/view/jsp/01-plain/: users.jsp  users.jspx
src/main/webapp/WEB-INF/view/jsp/02-custom-tags/: users.jsp  users.jspx  usersWithTableTag.jsp  usersWithTableTag.jspx
src/main/webapp/WEB-INF/view/jsp/03-tiles/: layout.jspx  standard-layout.jsp  standard-layout.jspx  tiles.xml  users.jsp  users.jspx
src/main/webapp/WEB-INF/view/thymeleaf/: layout.html  menu.html  users.html
src/main/webapp/style/: app.css  main.css
