<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springsource.samples</groupId>
	<artifactId>mvc-layout-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mvc-layout-samples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.0.RELEASE</spring.framework.version>
 		<tiles.version>3.0.1</tiles.version>
 		<slf4j.version>1.7.0</slf4j.version>
 		<log4j.version>1.2.17</log4j.version>
 		<thymeleaf.version>2.0.15</thymeleaf.version>
 	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Web layer -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
	         <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	         </exclusion>
	      </exclusions>
							
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Dependency Injection -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
	         <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	         </exclusion>
	      </exclusions>
		</dependency>





		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>${slf4j.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${slf4j.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
			<groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring3</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
		</dependency>
	</dependencies>
	
</project>
